- hosts: all

  tasks:
    - ping: ~

    - name: Update APT package manager repositories cache
        become: True
        become_method: su
        become_user: mach3
        become_flags: '-K /bin/sh'
        apt:
        update_cache: yes

    - name: Upgrade installed packages
        become: True
        become_method: su
        become_user: mach3
        become_flags: '-K /bin/sh'
      apt:
        upgrade: dist
...
